# baseLoginGoogle

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-app.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/baselogingoogle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baselogingoogle/: MainActivity.kt
app/src/main/java/com/example/baselogingoogle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/baselogingoogle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
